{
	"tool": "Khiops",
	"version": "11.0.0-b.1",
	"shortDescription": "",
	"modelingReport": {
		"reportType": "Modeling",
		"summary": {
			"dictionary": "Adult",
			"database": "C:\\AllLearningTests\\LearningTest.V11.0.0-b.1\\datasets\\Adult\\Adult.txt",
			"samplePercentage": 70,
			"samplingMode": "Include sample",
			"selectionVariable": "",
			"selectionValue": "",
			"learningTask": "Regression analysis",
			"targetVariable": "education_num"
		},
		"trainedPredictors": [
			{
				"rank": "R1",
				"type": "Regressor",
				"family": "Baseline",
				"name": "Baseline",
				"variables": 0
			},
			{
				"rank": "R2",
				"type": "Regressor",
				"family": "Selective Naive Bayes",
				"name": "Selective Naive Bayes",
				"variables": 6
			}
		],
		"trainedPredictorsDetails": {
			"R2": {
				"selectedVariables": [
					{
						"preparedName": "PTree_2",
						"name": "Tree_2",
						"level": 0.109085,
						"weight": 0.343781,
						"importance": 0.378733
					},
					{
						"preparedName": "Peducation",
						"name": "education",
						"level": 0.200834,
						"weight": 0.484406,
						"importance": 0.367185
					},
					{
						"preparedName": "PTree_1",
						"name": "Tree_1",
						"level": 0.047173,
						"weight": 0.343781,
						"importance": 0.184378
					},
					{
						"preparedName": "Poccupation",
						"name": "occupation",
						"level": 0.0177699,
						"weight": 0.312531,
						"importance": 0.0428314
					},
					{
						"preparedName": "PTree_4",
						"name": "Tree_4",
						"level": 0.0949927,
						"weight": 0.0156555,
						"importance": 0.018626
					},
					{
						"preparedName": "PTree_10",
						"name": "Tree_10",
						"level": 0.130096,
						"weight": 0.00784302,
						"importance": 0.0082473
					}
				]
			}
		}
	},
	"trainEvaluationReport": {
		"reportType": "Evaluation",
		"evaluationType": "Train",
		"summary": {
			"dictionary": "Adult",
			"database": "C:\\AllLearningTests\\LearningTest.V11.0.0-b.1\\datasets\\Adult\\Adult.txt",
			"samplePercentage": 70,
			"samplingMode": "Include sample",
			"selectionVariable": "",
			"selectionValue": "",
			"instances": 34291,
			"learningTask": "Regression analysis",
			"targetVariable": "education_num"
		},
		"predictorsPerformance": [
			{
				"rank": "R1",
				"type": "Regressor",
				"family": "Baseline",
				"name": "Baseline",
				"rmse": 2.55545,
				"mae": 1.89435,
				"nlpd": 2.01651,
				"rankRmse": 0.281389,
				"rankMae": 0.247926,
				"rankNlpd": 0
			},
			{
				"rank": "R2",
				"type": "Regressor",
				"family": "Selective Naive Bayes",
				"name": "Selective Naive Bayes",
				"rmse": 0.159579,
				"mae": 0.0467139,
				"nlpd": 0.0549344,
				"rankRmse": 0.00511938,
				"rankMae": 0.00146796,
				"rankNlpd": -1.96157
			}
		],
		"recCurves": [
			{
				"regressor": "Baseline",
				"values": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,22.2945,26.5317,26.5317,26.5317,26.5317,26.5317,26.5317,26.5317,26.5317,26.5317,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,58.9076,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,62.2117,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,78.6737,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,80.0297,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,83.7538,86.6816,86.6816,86.6816,86.6816,86.6816,86.6816,86.6816,86.6816,86.6816,86.6816,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,92.0533,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,93.5931,95.4536,95.4536,95.4536,95.4536,95.4536,97.1567,97.1567,97.1567,97.1567,97.1567,97.1567,97.1567,97.1567,97.1567,98.1978,98.1978,98.1978,98.1978,98.1978,98.1978,99.3788,99.3788,99.8454,99.8454,99.8454,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]
			},
			{
				"regressor": "Selective Naive Bayes",
				"values": [0,90.7964,90.7964,90.7964,91.8375,92.3041,92.3041,92.3041,92.4587,92.4587,92.4587,92.4587,92.4587,92.4587,92.6336,92.6336,94.1617,95.1649,96.346,96.6959,97.1654,98.3757,99.6151,99.9563,99.9563,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]
			}
		]
	},
	"testEvaluationReport": {
		"reportType": "Evaluation",
		"evaluationType": "Test",
		"summary": {
			"dictionary": "Adult",
			"database": "C:\\AllLearningTests\\LearningTest.V11.0.0-b.1\\datasets\\Adult\\Adult.txt",
			"samplePercentage": 70,
			"samplingMode": "Exclude sample",
			"selectionVariable": "",
			"selectionValue": "",
			"instances": 14551,
			"learningTask": "Regression analysis",
			"targetVariable": "education_num"
		},
		"predictorsPerformance": [
			{
				"rank": "R1",
				"type": "Regressor",
				"family": "Baseline",
				"name": "Baseline",
				"rmse": 2.60711,
				"mae": 1.92605,
				"nlpd": 2.02653,
				"rankRmse": 0.283276,
				"rankMae": 0.249461,
				"rankNlpd": 0
			},
			{
				"rank": "R2",
				"type": "Regressor",
				"family": "Selective Naive Bayes",
				"name": "Selective Naive Bayes",
				"rmse": 0.163586,
				"mae": 0.0475579,
				"nlpd": 0.0533442,
				"rankRmse": 0.00508206,
				"rankMae": 0.00145198,
				"rankNlpd": -1.97319
			}
		],
		"recCurves": [
			{
				"regressor": "Baseline",
				"values": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,22.2184,26.3968,26.3968,26.3968,26.3968,26.3968,26.3968,26.3968,26.3968,26.3968,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,58.5733,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,61.7896,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,78.1458,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,79.4653,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,83.1421,85.7879,85.7879,85.7879,85.7879,85.7879,85.7879,85.7879,85.7879,85.7879,85.7879,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,91.3889,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,92.9558,95.1344,95.1344,95.1344,95.1344,95.1344,96.8525,96.8525,96.8525,96.8525,96.8525,96.8525,96.8525,96.8525,96.8525,97.8971,97.8971,97.8971,97.8971,97.8971,97.8971,99.1959,99.1959,99.7938,99.7938,99.7938,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]
			},
			{
				"regressor": "Selective Naive Bayes",
				"values": [0,90.7498,90.7498,90.7498,91.8013,92.3991,92.3991,92.3991,92.6053,92.6053,92.6053,92.6053,92.6053,92.6053,92.8115,92.8115,94.3578,95.3474,96.4813,96.7837,97.1136,98.1857,99.567,99.9107,99.9107,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]
			}
		]
	},
	"preparationReport": {
		"reportType": "Preparation",
		"summary": {
			"dictionary": "Adult",
			"variables": {
				"types": [
					"Categorical",
					"Numerical"
				],
				"numbers": [
					9,
					7
				]
			},
			"database": "C:\\AllLearningTests\\LearningTest.V11.0.0-b.1\\datasets\\Adult\\Adult.txt",
			"samplePercentage": 70,
			"samplingMode": "Include sample",
			"selectionVariable": "",
			"selectionValue": "",
			"instances": 34291,
			"learningTask": "Regression analysis",
			"targetVariable": "education_num",
			"targetDescriptiveStats": {
				"values": 16,
				"min": 1,
				"max": 16,
				"mean": 10.08075005,
				"stdDev": 2.555450221,
				"missingNumber": 0,
				"sparseMissingNumber": 0
			},
			"evaluatedVariables": 15,
			"informativeVariables": 14,
			"selectedVariables": 2,
			"featureEngineering": {
				"maxNumberOfConstructedVariables": 1000,
				"maxNumberOfTextFeatures": 10000,
				"maxNumberOfTrees": 10,
				"maxNumberOfVariablePairs": 54
			},
			"discretization": "MODL",
			"valueGrouping": "MODL",
			"nullModel": {
				"constructionCost": 0.693147,
				"preparationCost": 0,
				"dataCost": 323804
			}
		},
		"variablesStatistics": [
			{
				"rank": "R01",
				"name": "education",
				"type": "Categorical",
				"level": 0.200834,
				"targetParts": 11,
				"parts": 11,
				"values": 16,
				"mode": "HS-grad",
				"modeFrequency": 11102,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 701.22,
				"dataCost": 258069
			},
			{
				"rank": "R02",
				"name": "occupation",
				"type": "Categorical",
				"level": 0.0177699,
				"targetParts": 9,
				"parts": 9,
				"values": 14,
				"mode": "Prof-specialty",
				"modeFrequency": 6329,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 522.179,
				"dataCost": 317525
			},
			{
				"rank": "R03",
				"name": "age",
				"type": "Numerical",
				"level": 0.00934148,
				"targetParts": 8,
				"parts": 10,
				"values": 74,
				"min": 17,
				"max": 90,
				"mean": 38.67338369,
				"stdDev": 13.77705677,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 489.319,
				"dataCost": 320287
			},
			{
				"rank": "R04",
				"name": "class",
				"type": "Categorical",
				"level": 0.00641402,
				"targetParts": 7,
				"parts": 2,
				"values": 2,
				"mode": "less",
				"modeFrequency": 26117,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 112.12,
				"dataCost": 321612
			},
			{
				"rank": "R05",
				"name": "native_country",
				"type": "Categorical",
				"level": 0.00353335,
				"targetParts": 6,
				"parts": 6,
				"values": 40,
				"mode": "United-States",
				"modeFrequency": 31389,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 252.605,
				"dataCost": 322404
			},
			{
				"rank": "R06",
				"name": "relationship",
				"type": "Categorical",
				"level": 0.00317223,
				"targetParts": 9,
				"parts": 5,
				"values": 6,
				"mode": "Husband",
				"modeFrequency": 13771,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 305.506,
				"dataCost": 322468
			},
			{
				"rank": "R07",
				"name": "hours_per_week",
				"type": "Numerical",
				"level": 0.00286809,
				"targetParts": 7,
				"parts": 8,
				"values": 93,
				"min": 1,
				"max": 99,
				"mean": 40.41281969,
				"stdDev": 12.3602687,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 349.06,
				"dataCost": 322523
			},
			{
				"rank": "R08",
				"name": "workclass",
				"type": "Categorical",
				"level": 0.00247024,
				"targetParts": 7,
				"parts": 7,
				"values": 8,
				"mode": "Private",
				"modeFrequency": 25762,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 273.381,
				"dataCost": 322728
			},
			{
				"rank": "R09",
				"name": "marital_status",
				"type": "Categorical",
				"level": 0.00172737,
				"targetParts": 9,
				"parts": 5,
				"values": 7,
				"mode": "Married-civ-spouse",
				"modeFrequency": 15609,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 296.235,
				"dataCost": 322945
			},
			{
				"rank": "R10",
				"name": "capital_gain",
				"type": "Numerical",
				"level": 0.00163607,
				"targetParts": 4,
				"parts": 4,
				"values": 122,
				"min": 0,
				"max": 99999,
				"mean": 1129.327783,
				"stdDev": 7735.318813,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 103.595,
				"dataCost": 323168
			},
			{
				"rank": "R11",
				"name": "race",
				"type": "Categorical",
				"level": 0.000648113,
				"targetParts": 3,
				"parts": 4,
				"values": 5,
				"mode": "White",
				"modeFrequency": 29301,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 70.8838,
				"dataCost": 323520
			},
			{
				"rank": "R12",
				"name": "capital_loss",
				"type": "Numerical",
				"level": 0.000459033,
				"targetParts": 2,
				"parts": 8,
				"values": 95,
				"min": 0,
				"max": 4356,
				"mean": 87.26231373,
				"stdDev": 403.1609014,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 87.901,
				"dataCost": 323564
			},
			{
				"rank": "R13",
				"name": "sex",
				"type": "Categorical",
				"level": 0.000256472,
				"targetParts": 5,
				"parts": 2,
				"values": 2,
				"mode": "Male",
				"modeFrequency": 22881,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 80.3904,
				"dataCost": 323638
			},
			{
				"rank": "R14",
				"name": "fnlwgt",
				"type": "Numerical",
				"level": 7.50975e-05,
				"targetParts": 2,
				"parts": 3,
				"values": 22525,
				"min": 12285,
				"max": 1490400,
				"mean": 189903.0584,
				"stdDev": 105303.8837,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 3.4012,
				"preparationCost": 40.9185,
				"dataCost": 323736
			},
			{
				"rank": "R15",
				"name": "Label",
				"type": "Numerical",
				"level": 0,
				"targetParts": 1,
				"parts": 1,
				"values": 34291,
				"min": 2,
				"max": 48842,
				"mean": 24421.00207,
				"stdDev": 14110.19055,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 0.693147,
				"preparationCost": 0,
				"dataCost": 323804
			}
		],
		"variablesDetailedStatistics": {
			"R01": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "education",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["HS-grad"],
								["Some-college"],
								["Bachelors"],
								["Assoc-voc","Assoc-acdm"],
								["Masters"],
								["11th"],
								["7th-8th","9th"],
								["10th"],
								["Prof-school","Doctorate"],
								["5th-6th","1st-4th","Preschool"],
								["12th"]
							],
							"defaultGroupIndex": 9
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,3.5],
								[3.5,5.5],
								[5.5,6.5],
								[6.5,7.5],
								[7.5,8.5],
								[8.5,9.5],
								[9.5,10.5],
								[10.5,12.5],
								[12.5,13.5],
								[13.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[0,0,0,0,0,11102,0,0,0,0,0],
						[0,0,0,0,0,0,7645,0,0,0,0],
						[0,0,0,0,0,0,0,0,5645,0,0],
						[0,0,0,0,0,0,0,2586,0,0,0],
						[0,0,0,0,0,0,0,0,0,1842,0],
						[0,0,0,1277,0,0,0,0,0,0,0],
						[0,1166,0,0,0,0,0,0,0,0,0],
						[0,0,1004,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,989],
						[570,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,465,0,0,0,0,0,0]
					],
					"partInterests": [0.190337,0.174427,0.154822,0.101615,0.0818798,0.0638764,0.059936,0.0538919,0.053313,0.0355015,0.030401]
				},
				"inputValues": {
					"values": ["HS-grad","Some-college","Bachelors","Masters","Assoc-voc","11th","Assoc-acdm","10th","7th-8th","Prof-school","9th","12th","Doctorate","5th-6th","1st-4th","Preschool"],
					"frequencies": [11102,7645,5645,1842,1453,1277,1133,1004,638,584,528,465,405,357,160,53]
				}
			},
			"R02": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "occupation",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["Prof-specialty"],
								["Machine-op-inspct","Transport-moving","Handlers-cleaners"],
								["Adm-clerical","Protective-serv"],
								["Craft-repair"],
								["Exec-managerial"],
								["Sales","Armed-Forces"],
								["Other-service"],
								["Farming-fishing","Priv-house-serv"],
								["Tech-support"]
							],
							"defaultGroupIndex": 5
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,4.5],
								[4.5,8.5],
								[8.5,9.5],
								[9.5,10.5],
								[10.5,11.5],
								[11.5,12.5],
								[12.5,13.5],
								[13.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[142,370,817,1083,230,184,1753,955,795],
						[376,875,2625,924,131,79,184,25,6],
						[36,200,1621,1491,234,241,645,91,14],
						[189,537,2075,867,256,117,237,24,7],
						[28,96,835,906,171,174,1440,525,115],
						[51,340,1102,1056,120,161,886,143,26],
						[215,663,1376,814,114,76,173,20,6],
						[165,179,471,195,60,15,88,10,6],
						[6,14,180,309,137,86,239,49,14]
					],
					"partInterests": [0.283937,0.198308,0.0721789,0.106689,0.134003,0.0294326,0.0964545,0.0394104,0.0395868]
				},
				"inputValues": {
					"values": ["Prof-specialty","Craft-repair","Exec-managerial","Adm-clerical","Sales","Other-service","Machine-op-inspct","Transport-moving","Handlers-cleaners","Tech-support","Farming-fishing","Protective-serv","Priv-house-serv","Armed-Forces"],
					"frequencies": [6329,4309,4290,3887,3872,3457,2092,1696,1437,1034,1009,686,180,13]
				}
			},
			"R03": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "age",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[17,17.5],
								[17.5,18.5],
								[18.5,19.5],
								[19.5,21.5],
								[21.5,23.5],
								[23.5,26.5],
								[26.5,37.5],
								[37.5,46.5],
								[46.5,55.5],
								[55.5,90]
							]
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,4.5],
								[4.5,6.5],
								[6.5,8.5],
								[8.5,9.5],
								[9.5,10.5],
								[10.5,12.5],
								[12.5,13.5],
								[13.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[4,181,241,11,4,0,0,0],
						[10,41,238,174,140,0,0,0],
						[14,29,72,272,330,2,1,0],
						[26,57,67,480,813,75,10,2],
						[39,65,73,510,662,137,314,3],
						[58,86,110,809,571,189,617,77],
						[231,366,399,3422,2006,946,1914,685],
						[178,193,187,2172,1478,663,1419,922],
						[227,201,171,1744,914,343,781,660],
						[421,313,184,1508,727,231,589,482]
					],
					"partInterests": [0.27739,0.144536,0.0914723,0.173131,0.0654564,0.0323677,0.034956,0.0651695,0.033573,0.0819478]
				}
			},
			"R04": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "class",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["less"],
								["more"]
							],
							"defaultGroupIndex": 1
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,8.5],
								[8.5,9.5],
								[9.5,10.5],
								[10.5,12.5],
								[12.5,13.5],
								[13.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[4227,9350,6207,1919,3308,842,264],
						[255,1752,1438,667,2337,1000,725]
					],
					"partInterests": [0.284369,0.715631]
				},
				"inputValues": {
					"values": ["less","more"],
					"frequencies": [26117,8174]
				}
			},
			"R05": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "native_country",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["United-States","Germany","Jamaica","Poland","Vietnam","Peru","Greece","Ireland","Thailand","Cambodia","Outlying-US"],
								["Mexico","El-Salvador","Dominican-Republic","Guatemala","Portugal"],
								["Puerto-Rico","Cuba","Italy","Haiti","Columbia","Nicaragua","Ecuador","Trinadad&Tobago","Honduras"],
								["Canada","England","South","Japan","Iran","France","Hong"],
								["Philippines","Yugoslavia","Hungary","Scotland","Laos"],
								["India","China","Taiwan"]
							],
							"defaultGroupIndex": 4
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,3.5],
								[3.5,5.5],
								[5.5,8.5],
								[8.5,11.5],
								[11.5,13.5],
								[13.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[198,957,2544,19250,6360,2569],
						[304,149,110,299,55,18],
						[44,39,55,276,58,36],
						[2,9,16,210,131,80],
						[17,7,11,114,100,21],
						[5,5,10,51,74,107]
					],
					"partInterests": [0.113441,0.673969,0.0458795,0.0334798,0.0275951,0.105636]
				},
				"inputValues": {
					"values": ["United-States","Mexico","Philippines","Germany","Puerto-Rico","Canada","India","El-Salvador","Cuba","England","China","Jamaica","South","Italy","Dominican-Republic","Guatemala","Japan","Haiti","Poland","Vietnam","Columbia","Taiwan","Portugal","Iran","Nicaragua","Peru","Greece","Ecuador","France","Ireland","Hong","Thailand","Cambodia","Yugoslavia","Trinadad&Tobago","Honduras","Hungary","Outlying-US","Scotland","Laos"],
					"frequencies": [31389,641,211,146,127,125,114,109,96,91,89,83,80,77,74,67,64,58,57,53,52,49,44,41,37,36,34,30,26,25,21,21,19,19,16,15,15,15,13,12]
				}
			},
			"R06": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "relationship",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["Husband"],
								["Not-in-family","Wife"],
								["Own-child"],
								["Unmarried"],
								["Other-relative"]
							],
							"defaultGroupIndex": 4
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,4.5],
								[4.5,6.5],
								[6.5,8.5],
								[8.5,9.5],
								[9.5,10.5],
								[10.5,12.5],
								[12.5,13.5],
								[13.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[596,551,457,4419,2607,1020,2551,914,656],
						[316,391,372,3231,2235,903,2073,699,259],
						[63,322,612,1628,1802,287,553,64,17],
						[134,195,207,1383,785,336,383,149,49],
						[99,73,94,441,216,40,85,16,8]
					],
					"partInterests": [0.168692,0.0840102,0.553935,0.0794793,0.113883]
				},
				"inputValues": {
					"values": ["Husband","Not-in-family","Own-child","Unmarried","Wife","Other-relative"],
					"frequencies": [13771,8868,5348,3621,1611,1072]
				}
			},
			"R07": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "hours_per_week",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,9.5],
								[9.5,23.5],
								[23.5,30.5],
								[30.5,44.5],
								[44.5,45.5],
								[45.5,49.5],
								[49.5,60.5],
								[60.5,99]
							]
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,5.5],
								[5.5,8.5],
								[8.5,9.5],
								[9.5,10.5],
								[10.5,12.5],
								[12.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[38,80,128,108,38,90,17],
						[167,519,624,854,132,374,39],
						[133,299,702,707,138,311,42],
						[1066,1435,6980,4180,1562,3780,326],
						[67,78,519,358,159,635,71],
						[37,39,265,143,62,139,12],
						[167,221,1519,1066,409,1903,387],
						[61,75,365,229,86,255,95]
					],
					"partInterests": [0.0210123,0.273351,0.101575,0.117199,0.0816491,0.00867473,0.36036,0.0361793]
				}
			},
			"R08": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "workclass",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["Private","Without-pay"],
								["Self-emp-not-inc"],
								["Local-gov"],
								["State-gov"],
								["Self-emp-inc"],
								["Federal-gov"],
								["Never-worked"]
							],
							"defaultGroupIndex": 6
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,8.5],
								[8.5,9.5],
								[9.5,11.5],
								[11.5,13.5],
								[13.5,14.5],
								[14.5,15.5],
								[15.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[3803,8777,7014,4738,982,271,189],
						[340,909,600,490,145,138,51],
						[167,547,515,599,367,26,25],
						[56,283,402,340,189,32,91],
						[74,298,270,340,84,93,35],
						[36,287,295,271,75,24,14],
						[6,1,2,0,0,0,0]
					],
					"partInterests": [0.184578,0.0787938,0.256584,0.253343,0.147217,0.0709505,0.00853394]
				},
				"inputValues": {
					"values": ["Private","Self-emp-not-inc","Local-gov","State-gov","Self-emp-inc","Federal-gov","Without-pay","Never-worked"],
					"frequencies": [25762,2673,2246,1393,1194,1002,12,9]
				}
			},
			"R09": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "marital_status",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["Married-civ-spouse","Married-AF-spouse"],
								["Never-married"],
								["Divorced"],
								["Widowed","Separated"],
								["Married-spouse-absent"]
							],
							"defaultGroupIndex": 0
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,4.5],
								[4.5,6.5],
								[6.5,8.5],
								[8.5,9.5],
								[9.5,10.5],
								[10.5,12.5],
								[12.5,13.5],
								[13.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[656,624,525,5006,2977,1187,2907,1049,705],
						[253,549,886,3344,3130,747,1888,442,161],
						[98,186,175,1708,1077,470,601,258,82],
						[157,151,131,905,390,154,176,75,29],
						[44,22,25,139,71,28,73,18,12]
					],
					"partInterests": [0.279936,0.358946,0.117607,0.21297,0.0305418]
				},
				"inputValues": {
					"values": ["Married-civ-spouse","Never-married","Divorced","Widowed","Separated","Married-spouse-absent","Married-AF-spouse"],
					"frequencies": [15609,11400,4655,1093,1075,432,27]
				}
			},
			"R10": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "capital_gain",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[0,4400],
								[4400,7360],
								[7360,15022],
								[15022,99999]
							]
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,8.5],
								[8.5,12.5],
								[12.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[4414,20537,6698,763],
						[40,388,219,18],
						[20,225,266,46],
						[8,183,304,162]
					],
					"partInterests": [0.0561266,0.0539241,0.218725,0.671224]
				}
			},
			"R11": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "race",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["White"],
								["Black","Amer-Indian-Eskimo"],
								["Asian-Pac-Islander"],
								["Other"]
							],
							"defaultGroupIndex": 3
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,8.5],
								[8.5,12.5],
								[12.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[3689,18168,7444],
						[626,2506,506],
						[88,522,476],
						[79,137,50]
					],
					"partInterests": [0.0208826,0.51862,0.364478,0.09602]
				},
				"inputValues": {
					"values": ["White","Black","Asian-Pac-Islander","Amer-Indian-Eskimo","Other"],
					"frequencies": [29301,3307,1086,331,266]
				}
			},
			"R12": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "capital_loss",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[0,70],
								[70,1592],
								[1592,1740.5],
								[1740.5,1894],
								[1894,1975.5],
								[1975.5,1978.5],
								[1978.5,2384],
								[2384,4356]
							]
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,12.5],
								[12.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[24851,7845],
						[167,93],
						[214,32],
						[196,115],
						[98,126],
						[47,137],
						[189,52],
						[53,76]
					],
					"partInterests": [0.0211131,0.0357706,0.0473339,0.0522741,0.229559,0.456534,0.00299844,0.154417]
				}
			},
			"R13": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "sex",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["Male"],
								["Female"]
							],
							"defaultGroupIndex": 1
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,4.5],
								[4.5,9.5],
								[9.5,12.5],
								[12.5,14.5],
								[14.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[909,9670,6330,5149,823],
						[299,4706,3901,2338,166]
					],
					"partInterests": [0.307332,0.692668]
				},
				"inputValues": {
					"values": ["Male","Female"],
					"frequencies": [22881,11410]
				}
			},
			"R14": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "fnlwgt",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[12285,53904],
								[53904,204572],
								[204572,1490400]
							]
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,3.5],
								[3.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[7,2672],
						[244,19045],
						[319,12004]
					],
					"partInterests": [0.396424,0.161844,0.441732]
				}
			}
		}
	},
	"treePreparationReport": {
		"reportType": "Preparation",
		"summary": {
			"dictionary": "Adult",
			"variables": {
				"types": [
					"Categorical",
					"Numerical"
				],
				"numbers": [
					9,
					7
				]
			},
			"database": "C:\\AllLearningTests\\LearningTest.V11.0.0-b.1\\datasets\\Adult\\Adult.txt",
			"samplePercentage": 70,
			"samplingMode": "Include sample",
			"selectionVariable": "",
			"selectionValue": "",
			"instances": 34291,
			"learningTask": "Regression analysis",
			"targetVariable": "education_num",
			"targetDescriptiveStats": {
				"values": 16,
				"min": 1,
				"max": 16,
				"mean": 10.08075005,
				"stdDev": 2.555450221,
				"missingNumber": 0,
				"sparseMissingNumber": 0
			},
			"evaluatedVariables": 10,
			"informativeVariables": 10,
			"selectedVariables": 4
		},
		"variablesStatistics": [
			{
				"rank": "R1",
				"name": "Tree_10",
				"type": "Categorical",
				"level": 0.130096,
				"targetParts": 4,
				"parts": 4,
				"values": 4,
				"mode": "L5",
				"modeFrequency": 15584,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 42.2663,
				"preparationCost": 112.148,
				"dataCost": 281524,
				"derivationRule": "SwitchC(GroupIndex(ValueGroups(ValueGroup(\"HS-grad\", \"Assoc-voc\", \"11th\", \"Assoc-acdm\", \"10th\", \"7th-8th\", \"9th\", \"12th\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \"), ValueGroup(\"Some-college\", \"Bachelors\", \"Masters\", \"Prof-school\", \"Doctorate\")), education), \"L0\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"HS-grad\", \"11th\", \"10th\", \"7th-8th\", \"9th\", \" * \"), ValueGroup(\"Assoc-voc\", \"Assoc-acdm\")), education), \"L0\", \"L5\", \"L6\"), SwitchC(GroupIndex(ValueGroups(ValueGroup(\"Bachelors\", \"Masters\", \" * \"), ValueGroup(\"Some-college\")), education), \"L0\", \"L3\", \"L4\"))"
			},
			{
				"rank": "R2",
				"name": "Tree_2",
				"type": "Categorical",
				"level": 0.109085,
				"targetParts": 4,
				"parts": 4,
				"values": 8,
				"mode": "L1",
				"modeFrequency": 18747,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 116.571,
				"preparationCost": 114.748,
				"dataCost": 288251,
				"derivationRule": "SwitchC(GroupIndex(ValueGroups(ValueGroup(\"HS-grad\", \"Some-college\"), ValueGroup(\"Bachelors\", \"Masters\", \" * \")), education), \"L0\", \"L1\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"Bachelors\", \"Masters\", \"Assoc-voc\", \"Assoc-acdm\", \"Prof-school\", \"Doctorate\"), ValueGroup(\"11th\", \"10th\", \"7th-8th\", \"9th\", \"12th\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \")), education), \"L0\", \"L3\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"Other-service\", \"Craft-repair\", \"Prof-specialty\", \"Sales\", \"Handlers-cleaners\", \"Transport-moving\", \"Adm-clerical\", \"Exec-managerial\", \"Protective-serv\", \"Tech-support\", \"Armed-Forces\", \" * \"), ValueGroup(\"Machine-op-inspct\", \"Farming-fishing\", \"Priv-house-serv\")), occupation), \"L2\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"Married-civ-spouse\", \"Widowed\", \"Separated\", \"Married-spouse-absent\"), ValueGroup(\"Never-married\", \"Divorced\", \"Married-AF-spouse\", \" * \")), marital_status), \"L4\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"11th\", \"10th\", \"9th\", \"12th\"), ValueGroup(\"7th-8th\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \")), education), \"L5\", \"L11\", \"L12\"), SwitchC(GroupIndex(ValueGroups(ValueGroup(\"11th\", \"10th\", \"12th\", \"9th\"), ValueGroup(\"7th-8th\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \")), education), \"L5\", \"L13\", \"L14\")), SwitchC(GroupIndex(ValueGroups(ValueGroup(\"11th\", \"10th\", \"9th\", \"12th\"), ValueGroup(\"7th-8th\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \")), education), \"L4\", \"L7\", \"L8\"))))"
			},
			{
				"rank": "R3",
				"name": "Tree_4",
				"type": "Categorical",
				"level": 0.0949927,
				"targetParts": 3,
				"parts": 3,
				"values": 3,
				"mode": "L1",
				"modeFrequency": 18707,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 42.0575,
				"preparationCost": 62.2006,
				"dataCost": 292941,
				"derivationRule": "SwitchC(GroupIndex(ValueGroups(ValueGroup(\"Some-college\", \"Bachelors\", \"Masters\", \"Assoc-voc\", \"Assoc-acdm\", \"Prof-school\", \"Doctorate\"), ValueGroup(\"HS-grad\", \"11th\", \"10th\", \"7th-8th\", \"9th\", \"12th\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \")), education), \"L0\", \"L1\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"HS-grad\", \"11th\", \"12th\"), ValueGroup(\"10th\", \"7th-8th\", \"9th\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \")), education), \"L0\", \"L3\", \"L4\"))"
			},
			{
				"rank": "R4",
				"name": "Tree_1",
				"type": "Categorical",
				"level": 0.047173,
				"targetParts": 4,
				"parts": 4,
				"values": 8,
				"mode": "L1",
				"modeFrequency": 29404,
				"missingNumber": 0,
				"sparseMissingNumber": 0,
				"constructionCost": 94.5001,
				"preparationCost": 101.944,
				"dataCost": 308333,
				"derivationRule": "SwitchC(GroupIndex(ValueGroups(ValueGroup(\"HS-grad\", \"Some-college\", \"Bachelors\", \"Masters\", \"Assoc-voc\", \"Assoc-acdm\", \"Prof-school\"), ValueGroup(\"11th\", \"10th\", \"7th-8th\", \"9th\", \"12th\", \"Doctorate\", \"5th-6th\", \"1st-4th\", \"Preschool\", \" * \")), education), \"L0\", \"L1\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"Other-service\", \"Craft-repair\", \"Machine-op-inspct\", \"Sales\", \"Handlers-cleaners\", \"Transport-moving\", \"Farming-fishing\", \"Adm-clerical\", \"Priv-house-serv\", \"Protective-serv\", \"Armed-Forces\", \" * \"), ValueGroup(\"Prof-specialty\", \"Exec-managerial\", \"Tech-support\")), occupation), \"L0\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"less\"), ValueGroup(\"more\", \" * \")), class), \"L2\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"11th\", \"10th\", \"7th-8th\", \"9th\", \"12th\", \"5th-6th\", \"1st-4th\", \"Preschool\"), ValueGroup(\"Doctorate\", \" * \")), education), \"L3\", \"L11\", \"L12\"), SwitchC(GroupIndex(ValueGroups(ValueGroup(\"11th\", \"10th\", \"7th-8th\", \"9th\", \"12th\", \"5th-6th\", \"1st-4th\", \" * \"), ValueGroup(\"Doctorate\")), education), \"L3\", \"L13\", \"L14\")), SwitchC(IntervalIndex(IntervalBounds(26.5), age), \"L2\", \"L5\", SwitchC(GroupIndex(ValueGroups(ValueGroup(\"7th-8th\", \" * \"), ValueGroup(\"Doctorate\")), education), \"L4\", \"L7\", \"L8\"))))"
			}
		],
		"variablesDetailedStatistics": {
			"R1": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "Tree_10",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["L5"],
								["L3"],
								["L4"],
								["L6"]
							],
							"defaultGroupIndex": 3
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,9.5],
								[9.5,10.5],
								[10.5,12.5],
								[12.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[15584,0,0,0],
						[0,0,0,8476],
						[0,7645,0,0],
						[0,0,2586,0]
					],
					"partInterests": [0.290584,0.280093,0.271284,0.158039]
				},
				"inputValues": {
					"values": ["L5","L3","L4","L6"],
					"frequencies": [15584,8476,7645,2586]
				}
			},
			"R2": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "Tree_2",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["L1"],
								["L3"],
								["L13","L11","L7"],
								["L12","L8","L14"]
							],
							"defaultGroupIndex": 3
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,4.5],
								[4.5,8.5],
								[8.5,10.5],
								[10.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[0,0,18747,0],
						[0,0,0,11062],
						[0,3274,0,0],
						[1208,0,0,0]
					],
					"partInterests": [0.318277,0.35187,0.216214,0.113639]
				},
				"inputValues": {
					"values": ["L1","L3","L13","L11","L12","L7","L8","L14"],
					"frequencies": [18747,11062,1557,1204,625,513,347,236]
				}
			},
			"R3": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "Tree_4",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["L1"],
								["L3"],
								["L4"]
							],
							"defaultGroupIndex": 2
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,6.5],
								[6.5,9.5],
								[9.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[0,0,18707],
						[0,12844,0],
						[2740,0,0]
					],
					"partInterests": [0.367189,0.408543,0.224268]
				},
				"inputValues": {
					"values": ["L1","L3","L4"],
					"frequencies": [18707,12844,2740]
				}
			},
			"R4": {
				"dataGrid": {
					"isSupervised": true,
					"dimensions": [
						{
							"variable": "Tree_1",
							"type": "Categorical",
							"partitionType": "Value groups",
							"partition": [
								["L1"],
								["L11","L7","L13"],
								["L8","L12","L14"],
								["L5"]
							],
							"defaultGroupIndex": 2
						},
						{
							"variable": "education_num",
							"type": "Numerical",
							"partitionType": "Intervals",
							"partition": [
								[1,5.5],
								[5.5,8.5],
								[8.5,15.5],
								[15.5,16]
							]
						}
					],
					"partTargetFrequencies": [
						[0,0,29404,0],
						[1707,2551,0,0],
						[0,0,0,405],
						[29,195,0,0]
					],
					"partInterests": [0.292106,0.559919,0.116152,0.0318225]
				},
				"inputValues": {
					"values": ["L1","L11","L7","L8","L5","L13","L12","L14"],
					"frequencies": [29404,3624,432,382,224,202,12,11]
				}
			}
		},
		"treeDetails": {
			"R1": {
				"name": "Tree_10",
				"variableNumber": 1,
				"depth": 3,
				"targetPartition": {
					"variable": "education_num",
					"type": "Numerical",
					"partitionType": "Intervals",
					"partition": [
						[1,9.5],
						[9.5,10.5],
						[10.5,12.5],
						[12.5,16]
					],
					"frequencies": [15584,7645,2586,8476]
				},
				"treeNodes": {
					"nodeId": "L0",
					"variable": "education",
					"type": "Categorical",
					"partition": [
						["HS-grad","Assoc-voc","11th","Assoc-acdm","10th","7th-8th","9th","12th","5th-6th","1st-4th","Preschool"],
						["Some-college","Bachelors","Masters","Prof-school","Doctorate"]
					],
					"defaultGroupIndex": 0,
					"childNodes": [
						{
							"nodeId": "L1",
							"variable": "education",
							"type": "Categorical",
							"partition": [
								["HS-grad","11th","10th","7th-8th","9th"],
								["Assoc-voc","Assoc-acdm"]
							],
							"defaultGroupIndex": 0,
							"childNodes": [
								{
									"nodeId": "L5",
									"targetValues": {
										"values": ["I0"],
										"frequencies": [15584]
									}
								},
								{
									"nodeId": "L6",
									"targetValues": {
										"values": ["I2"],
										"frequencies": [2586]
									}
								}
							]
						},
						{
							"nodeId": "L2",
							"variable": "education",
							"type": "Categorical",
							"partition": [
								["Bachelors","Masters"],
								["Some-college"]
							],
							"defaultGroupIndex": 0,
							"childNodes": [
								{
									"nodeId": "L3",
									"targetValues": {
										"values": ["I3"],
										"frequencies": [8476]
									}
								},
								{
									"nodeId": "L4",
									"targetValues": {
										"values": ["I1"],
										"frequencies": [7645]
									}
								}
							]
						}
					]
				}
			},
			"R2": {
				"name": "Tree_2",
				"variableNumber": 3,
				"depth": 6,
				"targetPartition": {
					"variable": "education_num",
					"type": "Numerical",
					"partitionType": "Intervals",
					"partition": [
						[1,4.5],
						[4.5,8.5],
						[8.5,10.5],
						[10.5,16]
					],
					"frequencies": [1208,3274,18747,11062]
				},
				"treeNodes": {
					"nodeId": "L0",
					"variable": "education",
					"type": "Categorical",
					"partition": [
						["HS-grad","Some-college"],
						["Bachelors","Masters"]
					],
					"defaultGroupIndex": 1,
					"childNodes": [
						{
							"nodeId": "L1",
							"targetValues": {
								"values": ["I2"],
								"frequencies": [18747]
							}
						},
						{
							"nodeId": "L2",
							"variable": "education",
							"type": "Categorical",
							"partition": [
								["Bachelors","Masters","Assoc-voc","Assoc-acdm","Prof-school","Doctorate"],
								["11th","10th","7th-8th","9th","12th","5th-6th","1st-4th","Preschool"]
							],
							"defaultGroupIndex": 1,
							"childNodes": [
								{
									"nodeId": "L3",
									"targetValues": {
										"values": ["I3"],
										"frequencies": [11062]
									}
								},
								{
									"nodeId": "L4",
									"variable": "occupation",
									"type": "Categorical",
									"partition": [
										["Other-service","Craft-repair","Prof-specialty","Sales","Handlers-cleaners","Transport-moving","Adm-clerical","Exec-managerial","Protective-serv","Tech-support","Armed-Forces"],
										["Machine-op-inspct","Farming-fishing","Priv-house-serv"]
									],
									"defaultGroupIndex": 0,
									"childNodes": [
										{
											"nodeId": "L5",
											"variable": "marital_status",
											"type": "Categorical",
											"partition": [
												["Married-civ-spouse","Widowed","Separated","Married-spouse-absent"],
												["Never-married","Divorced","Married-AF-spouse"]
											],
											"defaultGroupIndex": 1,
											"childNodes": [
												{
													"nodeId": "L9",
													"variable": "education",
													"type": "Categorical",
													"partition": [
														["11th","10th","9th","12th"],
														["7th-8th","5th-6th","1st-4th","Preschool"]
													],
													"defaultGroupIndex": 1,
													"childNodes": [
														{
															"nodeId": "L11",
															"targetValues": {
																"values": ["I1"],
																"frequencies": [1204]
															}
														},
														{
															"nodeId": "L12",
															"targetValues": {
																"values": ["I0"],
																"frequencies": [625]
															}
														}
													]
												},
												{
													"nodeId": "L10",
													"variable": "education",
													"type": "Categorical",
													"partition": [
														["11th","10th","12th","9th"],
														["7th-8th","5th-6th","1st-4th","Preschool"]
													],
													"defaultGroupIndex": 1,
													"childNodes": [
														{
															"nodeId": "L13",
															"targetValues": {
																"values": ["I1"],
																"frequencies": [1557]
															}
														},
														{
															"nodeId": "L14",
															"targetValues": {
																"values": ["I0"],
																"frequencies": [236]
															}
														}
													]
												}
											]
										},
										{
											"nodeId": "L6",
											"variable": "education",
											"type": "Categorical",
											"partition": [
												["11th","10th","9th","12th"],
												["7th-8th","5th-6th","1st-4th","Preschool"]
											],
											"defaultGroupIndex": 1,
											"childNodes": [
												{
													"nodeId": "L7",
													"targetValues": {
														"values": ["I1"],
														"frequencies": [513]
													}
												},
												{
													"nodeId": "L8",
													"targetValues": {
														"values": ["I0"],
														"frequencies": [347]
													}
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"R3": {
				"name": "Tree_4",
				"variableNumber": 1,
				"depth": 3,
				"targetPartition": {
					"variable": "education_num",
					"type": "Numerical",
					"partitionType": "Intervals",
					"partition": [
						[1,6.5],
						[6.5,9.5],
						[9.5,16]
					],
					"frequencies": [2740,12844,18707]
				},
				"treeNodes": {
					"nodeId": "L0",
					"variable": "education",
					"type": "Categorical",
					"partition": [
						["Some-college","Bachelors","Masters","Assoc-voc","Assoc-acdm","Prof-school","Doctorate"],
						["HS-grad","11th","10th","7th-8th","9th","12th","5th-6th","1st-4th","Preschool"]
					],
					"defaultGroupIndex": 1,
					"childNodes": [
						{
							"nodeId": "L1",
							"targetValues": {
								"values": ["I2"],
								"frequencies": [18707]
							}
						},
						{
							"nodeId": "L2",
							"variable": "education",
							"type": "Categorical",
							"partition": [
								["HS-grad","11th","12th"],
								["10th","7th-8th","9th","5th-6th","1st-4th","Preschool"]
							],
							"defaultGroupIndex": 1,
							"childNodes": [
								{
									"nodeId": "L3",
									"targetValues": {
										"values": ["I1"],
										"frequencies": [12844]
									}
								},
								{
									"nodeId": "L4",
									"targetValues": {
										"values": ["I0"],
										"frequencies": [2740]
									}
								}
							]
						}
					]
				}
			},
			"R4": {
				"name": "Tree_1",
				"variableNumber": 4,
				"depth": 5,
				"targetPartition": {
					"variable": "education_num",
					"type": "Numerical",
					"partitionType": "Intervals",
					"partition": [
						[1,8.5],
						[8.5,15.5],
						[15.5,16]
					],
					"frequencies": [4482,29404,405]
				},
				"treeNodes": {
					"nodeId": "L0",
					"variable": "education",
					"type": "Categorical",
					"partition": [
						["HS-grad","Some-college","Bachelors","Masters","Assoc-voc","Assoc-acdm","Prof-school"],
						["11th","10th","7th-8th","9th","12th","Doctorate","5th-6th","1st-4th","Preschool"]
					],
					"defaultGroupIndex": 1,
					"childNodes": [
						{
							"nodeId": "L1",
							"targetValues": {
								"values": ["I1"],
								"frequencies": [29404]
							}
						},
						{
							"nodeId": "L2",
							"variable": "occupation",
							"type": "Categorical",
							"partition": [
								["Other-service","Craft-repair","Machine-op-inspct","Sales","Handlers-cleaners","Transport-moving","Farming-fishing","Adm-clerical","Priv-house-serv","Protective-serv","Armed-Forces"],
								["Prof-specialty","Exec-managerial","Tech-support"]
							],
							"defaultGroupIndex": 0,
							"childNodes": [
								{
									"nodeId": "L3",
									"variable": "class",
									"type": "Categorical",
									"partition": [
										["less"],
										["more"]
									],
									"defaultGroupIndex": 1,
									"childNodes": [
										{
											"nodeId": "L9",
											"variable": "education",
											"type": "Categorical",
											"partition": [
												["11th","10th","7th-8th","9th","12th","5th-6th","1st-4th","Preschool"],
												["Doctorate"]
											],
											"defaultGroupIndex": 1,
											"childNodes": [
												{
													"nodeId": "L11",
													"targetValues": {
														"values": ["I0"],
														"frequencies": [3624]
													}
												},
												{
													"nodeId": "L12",
													"targetValues": {
														"values": ["I2"],
														"frequencies": [12]
													}
												}
											]
										},
										{
											"nodeId": "L10",
											"variable": "education",
											"type": "Categorical",
											"partition": [
												["11th","10th","7th-8th","9th","12th","5th-6th","1st-4th"],
												["Doctorate"]
											],
											"defaultGroupIndex": 0,
											"childNodes": [
												{
													"nodeId": "L13",
													"targetValues": {
														"values": ["I0"],
														"frequencies": [202]
													}
												},
												{
													"nodeId": "L14",
													"targetValues": {
														"values": ["I2"],
														"frequencies": [11]
													}
												}
											]
										}
									]
								},
								{
									"nodeId": "L4",
									"variable": "age",
									"type": "Numerical",
									"partition": [
										[17,26.5],
										[26.5,90]
									],
									"childNodes": [
										{
											"nodeId": "L5",
											"targetValues": {
												"values": ["I0"],
												"frequencies": [224]
											}
										},
										{
											"nodeId": "L6",
											"variable": "education",
											"type": "Categorical",
											"partition": [
												["7th-8th"],
												["Doctorate"]
											],
											"defaultGroupIndex": 0,
											"childNodes": [
												{
													"nodeId": "L7",
													"targetValues": {
														"values": ["I0"],
														"frequencies": [432]
													}
												},
												{
													"nodeId": "L8",
													"targetValues": {
														"values": ["I2"],
														"frequencies": [382]
													}
												}
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	},
	"khiops_encoding": "ascii"
}
