Hierarchy	occupation

Type: Categorical
Clusters: 9
Cluster: {Prof-specialty, Armed-Forces}
Values: 2
Frequency: 5 800

Name	Parent cluster	Frequency	Interest	Hierarchical Level	Rank	Hierarchical rank
A1		31 267	0.611016	0	4	2
A7	A1	9 773	0.869352	0.877006	2	8
{Prof-specialty, Armed-Forces}	A7	5 800	1	1	1	18
{Exec-managerial}	A7	3 973	0.678626	1	3	18
A3	A1	21 494	0.493555	0.533632	12	4
A10	A3	12 650	0.558801	0.952188	8	11
A13	A10	8 626	0.627681	0.981003	6	14
{Machine-op-inspct, Transport-moving, Handlers-cleaners}	A13	4 689	0.720699	1	5	18
{Craft-repair}	A13	3 937	0.516895	1	7	18
A15	A10	4 024	0.411148	0.992157	10	16
{Other-service}	A15	2 977	0.468534	1	9	18
{Farming-fishing, Priv-house-serv}	A15	1 047	0.24798	1	11	18
A8	A3	8 844	0.40023	0.909162	14	9
{Adm-clerical, Protective-serv}	A8	4 280	0.447041	1	13	18
A11	A8	4 564	0.356331	0.961998	16	12
{Sales}	A11	3 627	0.374934	1	15	18
{Tech-support}	A11	937	0.284324	1	17	18
